modelInfo {
name = "simpleModel"
description = "Some description"
}

serviceTasks {
checkCredit {
description = "Checking account credit",
input {
json {
accountNumber = "10",
}
}
requestSettings {
rest {
endpointName = "api.fixer.io",
path = "latest"
}
}
}
}

userTasks {
askTransactionInfo {
assigneeRole = ["managers", "supervisors"],
description = "Ask transaction information from the user"
expectInputs {
sourceAccountNumber {
type ="number",
required =
true,
},
targetAccountNumber {
   type ="number",
          required = true,
        },
        amountToTransfer {
          type = "number",
          required = true,
          defaultValue = 10
        }
      }
    }
  }

  sequenceFlows {
    1 = {
      description = "Ask transaction info and check credit"
      end = askTransactionInfo,
      start = checkCredit,
    }
  }